    (MEDIA QUERY APPLICATION)

<!doctype html>
<html>

<head>
    <title>WEB1-CSS</title>
    <meta charset="utf-8">
    <style>

        
        h1{
            font-size:50px; 
            text-align:center;
            border-bottom:1px solid grey;
            margin:0;
            padding:20px;
        }
            /* WEB에 대한 CSS*/

        ol{ 
            border-right : 1px solid grey;
            width:80px;
            margin:0;
            padding-top: 10px;
            
            
        }
            /* 목록에 대한 CSS - 좌에 정렬*/

        span{
            border:2px solid red;
        }
            /* 본문에 CSS에 박스 모델 삽입의 CSS*/

        #grid{
            display: grid;
            grid-template-columns: 125px 1fr;
             }

        #grid ol{
            padding-left : 33px;
        }

        @media(max-width : 800px){
            #grid{display:block;}
            ol{border-right:none;}
            h1{border-bottom:none;}
        }

        
        
   
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">Javascript</a></li>
        </ol>

        <div>
            <h2><a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS</a></h2>

            <img src="CSS_image.jpg" width=500px>
            <Br>
            Cascading Style Sheets <span>(CSS)</span>is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </div>

    </div>
    
</body>
</html>